#server.servlet.context-path=/CYVoteServer

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=199626aA

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.YCYServer.ycyserverDemo.entity